NODE_ENV="development"

PORT="5000"

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="database"

HIVEMQ_CLOUD_URL="mqtts:YOUR_HIVEMQ_CLOUD_URL"
HIVEMQ_CLOUD_USER="..."
HIVEMQ_CLOUD_PASSWORD="..."
